! special
URxvt.foreground:   #ffffff
#ifdef background_opacity
URxvt.background:   [background_opacity]#212121
#else
URxvt.background:   #212121
#endif
URxvt.cursorColor:  #ffffff

! black
URxvt.color0:       #151515
URxvt.color8:       #696969

! red
URxvt.color1:       #ff8eaf
URxvt.color9:       #ed4c7a

! green
URxvt.color2:       #a6e25f
URxvt.color10:      #a6e179

! yellow
URxvt.color3:       #f8e578
URxvt.color11:      #ffdf6b

! blue
URxvt.color4:       #a6e2f0
URxvt.color12:      #79d2ff

! magenta
URxvt.color5:       #e85b92
URxvt.color13:      #bb5d79

! cyan
URxvt.color6:       #5f868f
URxvt.color14:      #87a8af

! white
URxvt.color7:       #d5f1f2
URxvt.color15:      #e2f1f6
